package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Actors generated by hbm2java
 */
@Entity
@Table(name = "actors", catalog = "imdb")
public class Actors implements java.io.Serializable {

	private static final long serialVersionUID = 5860802665978506365L;

	private Integer actorid;
	private String name;
	private String sex;

	public Actors() {
	}

	public Actors(String name) {
		this.name = name;
	}

	public Actors(String name, String sex) {
		this.name = name;
		this.sex = sex;
	}
	
	public Actors(Integer actorid, String name, String sex) {
		this.actorid = actorid;
		this.name = name;
		this.sex = sex;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "actorid", unique = true, nullable = false)
	public Integer getActorid() {
		return this.actorid;
	}

	public void setActorid(Integer actorid) {
		this.actorid = actorid;
	}

	@Column(name = "name", nullable = false, length = 250)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "sex", length = 2)
	public String getSex() {
		return this.sex;
	}

	public void setSex(String sex) {
		this.sex = sex;
	}

}
