package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Akanames generated by hbm2java
 */
@Entity
@Table(name = "akanames", catalog = "imdb")
public class Akanames implements java.io.Serializable {

	private static final long serialVersionUID = 8598115519136285843L;

	private AkanamesId id;

	public Akanames() {
	}

	public Akanames(AkanamesId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "name", column = @Column(name = "name", nullable = false, length = 250)),
			@AttributeOverride(name = "akaname", column = @Column(name = "akaname", nullable = false, length = 250)),
			@AttributeOverride(name = "addition", column = @Column(name = "addition", length = 1000)) })
	public AkanamesId getId() {
		return this.id;
	}

	public void setId(AkanamesId id) {
		this.id = id;
	}

}
