package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Akatitles generated by hbm2java
 */
@Entity
@Table(name = "akatitles", catalog = "imdb")
public class Akatitles implements java.io.Serializable {

	private static final long serialVersionUID = -8588184385495321344L;

	private AkatitlesId id;

	public Akatitles() {
	}

	public Akatitles(AkatitlesId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "movieid", column = @Column(name = "movieid", nullable = false)),
			@AttributeOverride(name = "language", column = @Column(name = "language", nullable = false, length = 3)),
			@AttributeOverride(name = "title", column = @Column(name = "title", nullable = false, length = 400)),
			@AttributeOverride(name = "addition", column = @Column(name = "addition", length = 1000)) })
	public AkatitlesId getId() {
		return this.id;
	}

	public void setId(AkatitlesId id) {
		this.id = id;
	}

}
