package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Altversions generated by hbm2java
 */
@Entity
@Table(name = "altversions", catalog = "imdb")
public class Altversions implements java.io.Serializable {

	private static final long serialVersionUID = -9162116972431303623L;

	private AltversionsId id;

	public Altversions() {
	}

	public Altversions(AltversionsId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "movieid", column = @Column(name = "movieid", nullable = false)),
			@AttributeOverride(name = "versiontext", column = @Column(name = "versiontext", length = 65535)) })
	public AltversionsId getId() {
		return this.id;
	}

	public void setId(AltversionsId id) {
		this.id = id;
	}

}
