package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Biographies generated by hbm2java
 */
@Entity
@Table(name = "biographies", catalog = "imdb")
public class Biographies implements java.io.Serializable {

	private static final long serialVersionUID = 8147472467390767953L;

	private Integer bioid;
	private String name;
	private String biotext;

	public Biographies() {
	}

	public Biographies(String name) {
		this.name = name;
	}

	public Biographies(String name, String biotext) {
		this.name = name;
		this.biotext = biotext;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "bioid", unique = true, nullable = false)
	public Integer getBioid() {
		return this.bioid;
	}

	public void setBioid(Integer bioid) {
		this.bioid = bioid;
	}

	@Column(name = "name", nullable = false, length = 250)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "biotext", length = 16777215)
	public String getBiotext() {
		return this.biotext;
	}

	public void setBiotext(String biotext) {
		this.biotext = biotext;
	}

}
