package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Cinematgrs generated by hbm2java
 */
@Entity
@Table(name = "cinematgrs", catalog = "imdb")
public class Cinematgrs implements java.io.Serializable {

	private static final long serialVersionUID = 4727635868622197650L;

	private Integer cinematid;
	private String name;

	public Cinematgrs() {
	}

	public Cinematgrs(String name) {
		this.name = name;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "cinematid", unique = true, nullable = false)
	public Integer getCinematid() {
		return this.cinematid;
	}

	public void setCinematid(Integer cinematid) {
		this.cinematid = cinematid;
	}

	@Column(name = "name", nullable = false, length = 250)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

}
