package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Colorinfo generated by hbm2java
 */
@Entity
@Table(name = "colorinfo", catalog = "imdb")
public class Colorinfo implements java.io.Serializable {

	private static final long serialVersionUID = 9132791744306869819L;

	private ColorinfoId id;

	public Colorinfo() {
	}

	public Colorinfo(ColorinfoId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "movieid", column = @Column(name = "movieid", nullable = false)),
			@AttributeOverride(name = "color", column = @Column(name = "color", nullable = false, length = 100)),
			@AttributeOverride(name = "addition", column = @Column(name = "addition", length = 1000)) })
	public ColorinfoId getId() {
		return this.id;
	}

	public void setId(ColorinfoId id) {
		this.id = id;
	}

}
