package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Composers generated by hbm2java
 */
@Entity
@Table(name = "composers", catalog = "imdb")
public class Composers implements java.io.Serializable {

	private static final long serialVersionUID = 2647123253646131817L;

	private Integer composerid;
	private String name;

	public Composers() {
	}

	public Composers(String name) {
		this.name = name;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "composerid", unique = true, nullable = false)
	public Integer getComposerid() {
		return this.composerid;
	}

	public void setComposerid(Integer composerid) {
		this.composerid = composerid;
	}

	@Column(name = "name", nullable = false, length = 250)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

}
