package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Costdesigners generated by hbm2java
 */
@Entity
@Table(name = "costdesigners", catalog = "imdb")
public class Costdesigners implements java.io.Serializable {

	private static final long serialVersionUID = -7750478746902938429L;

	private Integer costdesid;
	private String name;

	public Costdesigners() {
	}

	public Costdesigners(String name) {
		this.name = name;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "costdesid", unique = true, nullable = false)
	public Integer getCostdesid() {
		return this.costdesid;
	}

	public void setCostdesid(Integer costdesid) {
		this.costdesid = costdesid;
	}

	@Column(name = "name", nullable = false, length = 250)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

}
