package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Countries generated by hbm2java
 */
@Entity
@Table(name = "countries", catalog = "imdb")
public class Countries implements java.io.Serializable {

	private static final long serialVersionUID = 2418468573593906912L;

	private CountriesId id;

	public Countries() {
	}

	public Countries(CountriesId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "movieid", column = @Column(name = "movieid", nullable = false)),
			@AttributeOverride(name = "country", column = @Column(name = "country", nullable = false, length = 50)) })
	public CountriesId getId() {
		return this.id;
	}

	public void setId(CountriesId id) {
		this.id = id;
	}

}
