package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Crazycredits generated by hbm2java
 */
@Entity
@Table(name = "crazycredits", catalog = "imdb")
public class Crazycredits implements java.io.Serializable {

	private static final long serialVersionUID = -1058922430906541005L;

	private CrazycreditsId id;

	public Crazycredits() {
	}

	public Crazycredits(CrazycreditsId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "movieid", column = @Column(name = "movieid", nullable = false)),
			@AttributeOverride(name = "credittext", column = @Column(name = "credittext", length = 65535)) })
	public CrazycreditsId getId() {
		return this.id;
	}

	public void setId(CrazycreditsId id) {
		this.id = id;
	}

}
