package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * CrazycreditsId generated by hbm2java
 */
@Embeddable
public class CrazycreditsId implements java.io.Serializable {

	private static final long serialVersionUID = 97208990927964201L;

	private int movieid;
	private String credittext;

	public CrazycreditsId() {
	}

	public CrazycreditsId(int movieid) {
		this.movieid = movieid;
	}

	public CrazycreditsId(int movieid, String credittext) {
		this.movieid = movieid;
		this.credittext = credittext;
	}

	@Column(name = "movieid", nullable = false)
	public int getMovieid() {
		return this.movieid;
	}

	public void setMovieid(int movieid) {
		this.movieid = movieid;
	}

	@Column(name = "credittext", length = 65535)
	public String getCredittext() {
		return this.credittext;
	}

	public void setCredittext(String credittext) {
		this.credittext = credittext;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof CrazycreditsId))
			return false;
		CrazycreditsId castOther = (CrazycreditsId) other;

		return (this.getMovieid() == castOther.getMovieid())
				&& ((this.getCredittext() == castOther.getCredittext()) || (this
						.getCredittext() != null
						&& castOther.getCredittext() != null && this
						.getCredittext().equals(castOther.getCredittext())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getMovieid();
		result = 37
				* result
				+ (getCredittext() == null ? 0 : this.getCredittext()
						.hashCode());
		return result;
	}

}
