package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Directors generated by hbm2java
 */
@Entity
@Table(name = "directors", catalog = "imdb")
public class Directors implements java.io.Serializable {

	private static final long serialVersionUID = -2004963767388130898L;

	private Integer directorid;
	private String name;

	public Directors() {
	}

	public Directors(String name) {
		this.name = name;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "directorid", unique = true, nullable = false)
	public Integer getDirectorid() {
		return this.directorid;
	}

	public void setDirectorid(Integer directorid) {
		this.directorid = directorid;
	}

	@Column(name = "name", nullable = false, length = 250)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

}
