package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Editors generated by hbm2java
 */
@Entity
@Table(name = "editors", catalog = "imdb")
public class Editors implements java.io.Serializable {

	private static final long serialVersionUID = -6855909910503590972L;

	private Integer editorid;
	private String name;

	public Editors() {
	}

	public Editors(String name) {
		this.name = name;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "editorid", unique = true, nullable = false)
	public Integer getEditorid() {
		return this.editorid;
	}

	public void setEditorid(Integer editorid) {
		this.editorid = editorid;
	}

	@Column(name = "name", nullable = false, length = 250)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

}
