package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Genres generated by hbm2java
 */
@Entity
@Table(name = "genres", catalog = "imdb")
public class Genres implements java.io.Serializable {

	private static final long serialVersionUID = 5310289553251536791L;

	private GenresId id;

	public Genres() {
	}

	public Genres(GenresId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "movieid", column = @Column(name = "movieid", nullable = false)),
			@AttributeOverride(name = "genre", column = @Column(name = "genre", nullable = false, length = 50)) })
	public GenresId getId() {
		return this.id;
	}

	public void setId(GenresId id) {
		this.id = id;
	}

}
