package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Goofs generated by hbm2java
 */
@Entity
@Table(name = "goofs", catalog = "imdb")
public class Goofs implements java.io.Serializable {

	private static final long serialVersionUID = 8133336061295448802L;

	private GoofsId id;

	public Goofs() {
	}

	public Goofs(GoofsId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "movieid", column = @Column(name = "movieid", nullable = false)),
			@AttributeOverride(name = "gooftext", column = @Column(name = "gooftext", length = 65535)) })
	public GoofsId getId() {
		return this.id;
	}

	public void setId(GoofsId id) {
		this.id = id;
	}

}
