package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Keywords generated by hbm2java
 */
@Entity
@Table(name = "keywords", catalog = "imdb")
public class Keywords implements java.io.Serializable {

	private static final long serialVersionUID = 7105560184148492864L;

	private KeywordsId id;

	public Keywords() {
	}

	public Keywords(KeywordsId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "movieid", column = @Column(name = "movieid", nullable = false)),
			@AttributeOverride(name = "keyword", column = @Column(name = "keyword", nullable = false, length = 125)) })
	public KeywordsId getId() {
		return this.id;
	}

	public void setId(KeywordsId id) {
		this.id = id;
	}

}
