package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Literature generated by hbm2java
 */
@Entity
@Table(name = "literature", catalog = "imdb")
public class Literature implements java.io.Serializable {

	private static final long serialVersionUID = 2873923011723787443L;

	private LiteratureId id;

	public Literature() {
	}

	public Literature(LiteratureId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "movieid", column = @Column(name = "movieid", nullable = false)),
			@AttributeOverride(name = "literaturetext", column = @Column(name = "literaturetext", length = 65535)) })
	public LiteratureId getId() {
		return this.id;
	}

	public void setId(LiteratureId id) {
		this.id = id;
	}

}
