package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Locations generated by hbm2java
 */
@Entity
@Table(name = "locations", catalog = "imdb")
public class Locations implements java.io.Serializable {

	private static final long serialVersionUID = 8146281068485309220L;

	private LocationsId id;

	public Locations() {
	}

	public Locations(LocationsId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "movieid", column = @Column(name = "movieid", nullable = false)),
			@AttributeOverride(name = "location", column = @Column(name = "location", nullable = false, length = 1000)),
			@AttributeOverride(name = "addition", column = @Column(name = "addition", length = 1000)) })
	public LocationsId getId() {
		return this.id;
	}

	public void setId(LocationsId id) {
		this.id = id;
	}

}
