package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Misc generated by hbm2java
 */
@Entity
@Table(name = "misc", catalog = "imdb")
public class Misc implements java.io.Serializable {

	private static final long serialVersionUID = 2621300990313135456L;

	private Integer miscid;
	private String name;

	public Misc() {
	}

	public Misc(String name) {
		this.name = name;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "miscid", unique = true, nullable = false)
	public Integer getMiscid() {
		return this.miscid;
	}

	public void setMiscid(Integer miscid) {
		this.miscid = miscid;
	}

	@Column(name = "name", nullable = false, length = 250)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

}
