package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Movies2writers generated by hbm2java
 */
@Entity
@Table(name = "movies2writers", catalog = "imdb")
public class Movies2writers implements java.io.Serializable {

	private static final long serialVersionUID = 4486546070834370442L;

	private Movies2writersId id;

	public Movies2writers() {
	}

	public Movies2writers(Movies2writersId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "movieid", column = @Column(name = "movieid", nullable = false)),
			@AttributeOverride(name = "writerid", column = @Column(name = "writerid", nullable = false)),
			@AttributeOverride(name = "addition", column = @Column(name = "addition", length = 1000)) })
	public Movies2writersId getId() {
		return this.id;
	}

	public void setId(Movies2writersId id) {
		this.id = id;
	}

}
