package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Movies2actors generated by hbm2java
 */
@Entity
@Table(name = "movies2actors", catalog = "imdb")
public class Movies2actors implements java.io.Serializable {

	private static final long serialVersionUID = 5149769984293175991L;

	private Movies2actorsId id;

	public Movies2actors() {
	}

	public Movies2actors(Movies2actorsId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "movieid", column = @Column(name = "movieid", nullable = false)),
			@AttributeOverride(name = "actorid", column = @Column(name = "actorid", nullable = false)),
			@AttributeOverride(name = "asCharacter", column = @Column(name = "as_character", length = 1000)) })
	public Movies2actorsId getId() {
		return this.id;
	}

	public void setId(Movies2actorsId id) {
		this.id = id;
	}

}
