package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Movies2producers generated by hbm2java
 */
@Entity
@Table(name = "movies2producers", catalog = "imdb")
public class Movies2producers implements java.io.Serializable {

	private static final long serialVersionUID = 7145300250375347063L;

	private Movies2producersId id;

	public Movies2producers() {
	}

	public Movies2producers(Movies2producersId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "movieid", column = @Column(name = "movieid", nullable = false)),
			@AttributeOverride(name = "producerid", column = @Column(name = "producerid", nullable = false)),
			@AttributeOverride(name = "addition", column = @Column(name = "addition", length = 1000)) })
	public Movies2producersId getId() {
		return this.id;
	}

	public void setId(Movies2producersId id) {
		this.id = id;
	}

}
