package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Movies2composers generated by hbm2java
 */
@Entity
@Table(name = "movies2composers", catalog = "imdb")
public class Movies2composers implements java.io.Serializable {

	private static final long serialVersionUID = -2926088031041986040L;

	private Movies2composersId id;

	public Movies2composers() {
	}

	public Movies2composers(Movies2composersId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "movieid", column = @Column(name = "movieid", nullable = false)),
			@AttributeOverride(name = "composerid", column = @Column(name = "composerid", nullable = false)),
			@AttributeOverride(name = "addition", column = @Column(name = "addition", length = 1000)) })
	public Movies2composersId getId() {
		return this.id;
	}

	public void setId(Movies2composersId id) {
		this.id = id;
	}

}
