package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Movies2costdes generated by hbm2java
 */
@Entity
@Table(name = "movies2costdes", catalog = "imdb")
public class Movies2costdes implements java.io.Serializable {

	private static final long serialVersionUID = 4680919512582171900L;

	private Movies2costdesId id;

	public Movies2costdes() {
	}

	public Movies2costdes(Movies2costdesId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "movieid", column = @Column(name = "movieid", nullable = false)),
			@AttributeOverride(name = "costdesid", column = @Column(name = "costdesid", nullable = false)),
			@AttributeOverride(name = "addition", column = @Column(name = "addition", length = 1000)) })
	public Movies2costdesId getId() {
		return this.id;
	}

	public void setId(Movies2costdesId id) {
		this.id = id;
	}

}
