package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * Movies2actorsId generated by hbm2java
 */
@Embeddable
public class Movies2actorsId implements java.io.Serializable {

	private static final long serialVersionUID = -8255714085738948945L;

	private int movieid;
	private int actorid;
	private String asCharacter;

	public Movies2actorsId() {
	}

	public Movies2actorsId(int movieid, int actorid) {
		this.movieid = movieid;
		this.actorid = actorid;
	}

	public Movies2actorsId(int movieid, int actorid, String asCharacter) {
		this.movieid = movieid;
		this.actorid = actorid;
		this.asCharacter = asCharacter;
	}

	@Column(name = "movieid", nullable = false)
	public int getMovieid() {
		return this.movieid;
	}

	public void setMovieid(int movieid) {
		this.movieid = movieid;
	}

	@Column(name = "actorid", nullable = false)
	public int getActorid() {
		return this.actorid;
	}

	public void setActorid(int actorid) {
		this.actorid = actorid;
	}

	@Column(name = "as_character", length = 1000)
	public String getAsCharacter() {
		return this.asCharacter;
	}

	public void setAsCharacter(String asCharacter) {
		this.asCharacter = asCharacter;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof Movies2actorsId))
			return false;
		Movies2actorsId castOther = (Movies2actorsId) other;

		return (this.getMovieid() == castOther.getMovieid())
				&& (this.getActorid() == castOther.getActorid())
				&& ((this.getAsCharacter() == castOther.getAsCharacter()) || (this
						.getAsCharacter() != null
						&& castOther.getAsCharacter() != null && this
						.getAsCharacter().equals(castOther.getAsCharacter())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getMovieid();
		result = 37 * result + this.getActorid();
		result = 37
				* result
				+ (getAsCharacter() == null ? 0 : this.getAsCharacter()
						.hashCode());
		return result;
	}

}
