package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Movies2editors generated by hbm2java
 */
@Entity
@Table(name = "movies2editors", catalog = "imdb")
public class Movies2editors implements java.io.Serializable {

	private static final long serialVersionUID = -2382389838465081912L;

	private Movies2editorsId id;

	public Movies2editors() {
	}

	public Movies2editors(Movies2editorsId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "movieid", column = @Column(name = "movieid", nullable = false)),
			@AttributeOverride(name = "editorid", column = @Column(name = "editorid", nullable = false)),
			@AttributeOverride(name = "addition", column = @Column(name = "addition", length = 1000)) })
	public Movies2editorsId getId() {
		return this.id;
	}

	public void setId(Movies2editorsId id) {
		this.id = id;
	}

}
