package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Movielinks generated by hbm2java
 */
@Entity
@Table(name = "movielinks", catalog = "imdb")
public class Movielinks implements java.io.Serializable {

	private static final long serialVersionUID = 1938857555908809480L;

	private MovielinksId id;

	public Movielinks() {
	}

	public Movielinks(MovielinksId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "movieid", column = @Column(name = "movieid", nullable = false)),
			@AttributeOverride(name = "movielinkstext", column = @Column(name = "movielinkstext", length = 65535)) })
	public MovielinksId getId() {
		return this.id;
	}

	public void setId(MovielinksId id) {
		this.id = id;
	}

}
