package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Movies2misc generated by hbm2java
 */
@Entity
@Table(name = "movies2misc", catalog = "imdb")
public class Movies2misc implements java.io.Serializable {

	private static final long serialVersionUID = 7316301321015491692L;

	private Movies2miscId id;

	public Movies2misc() {
	}

	public Movies2misc(Movies2miscId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "movieid", column = @Column(name = "movieid", nullable = false)),
			@AttributeOverride(name = "miscid", column = @Column(name = "miscid", nullable = false)),
			@AttributeOverride(name = "addition", column = @Column(name = "addition", length = 1000)) })
	public Movies2miscId getId() {
		return this.id;
	}

	public void setId(Movies2miscId id) {
		this.id = id;
	}

}
