package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Movies2proddes generated by hbm2java
 */
@Entity
@Table(name = "movies2proddes", catalog = "imdb")
public class Movies2proddes implements java.io.Serializable {

	private static final long serialVersionUID = -7118869063435224578L;

	private Movies2proddesId id;

	public Movies2proddes() {
	}

	public Movies2proddes(Movies2proddesId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "movieid", column = @Column(name = "movieid", nullable = false)),
			@AttributeOverride(name = "proddesid", column = @Column(name = "proddesid", nullable = false)),
			@AttributeOverride(name = "addition", column = @Column(name = "addition", length = 1000)) })
	public Movies2proddesId getId() {
		return this.id;
	}

	public void setId(Movies2proddesId id) {
		this.id = id;
	}

}
