package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Movies2directors generated by hbm2java
 */
@Entity
@Table(name = "movies2directors", catalog = "imdb")
public class Movies2directors implements java.io.Serializable {

	private static final long serialVersionUID = 7297547570896253117L;

	private Movies2directorsId id;

	public Movies2directors() {
	}

	public Movies2directors(Movies2directorsId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "movieid", column = @Column(name = "movieid", nullable = false)),
			@AttributeOverride(name = "directorid", column = @Column(name = "directorid", nullable = false)),
			@AttributeOverride(name = "addition", column = @Column(name = "addition", length = 1000)) })
	public Movies2directorsId getId() {
		return this.id;
	}

	public void setId(Movies2directorsId id) {
		this.id = id;
	}

}
