package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Mpaaratings generated by hbm2java
 */
@Entity
@Table(name = "mpaaratings", catalog = "imdb")
public class Mpaaratings implements java.io.Serializable {

	private static final long serialVersionUID = -3998561502424515774L;

	private MpaaratingsId id;

	public Mpaaratings() {
	}

	public Mpaaratings(MpaaratingsId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "movieid", column = @Column(name = "movieid", nullable = false)),
			@AttributeOverride(name = "reasontext", column = @Column(name = "reasontext", length = 65535)) })
	public MpaaratingsId getId() {
		return this.id;
	}

	public void setId(MpaaratingsId id) {
		this.id = id;
	}

}
