package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Proddesigners generated by hbm2java
 */
@Entity
@Table(name = "proddesigners", catalog = "imdb")
public class Proddesigners implements java.io.Serializable {

	private static final long serialVersionUID = -2827671211403655975L;

	private Integer proddesid;
	private String name;

	public Proddesigners() {
	}

	public Proddesigners(String name) {
		this.name = name;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "proddesid", unique = true, nullable = false)
	public Integer getProddesid() {
		return this.proddesid;
	}

	public void setProddesid(Integer proddesid) {
		this.proddesid = proddesid;
	}

	@Column(name = "name", nullable = false, length = 250)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

}
