package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Prodcompanies generated by hbm2java
 */
@Entity
@Table(name = "prodcompanies", catalog = "imdb")
public class Prodcompanies implements java.io.Serializable {

	private static final long serialVersionUID = -7195707433073520378L;

	private ProdcompaniesId id;

	public Prodcompanies() {
	}

	public Prodcompanies(ProdcompaniesId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "movieid", column = @Column(name = "movieid", nullable = false)),
			@AttributeOverride(name = "name", column = @Column(name = "name", nullable = false, length = 250)),
			@AttributeOverride(name = "addition", column = @Column(name = "addition", length = 1000)) })
	public ProdcompaniesId getId() {
		return this.id;
	}

	public void setId(ProdcompaniesId id) {
		this.id = id;
	}

}
