package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Producers generated by hbm2java
 */
@Entity
@Table(name = "producers", catalog = "imdb")
public class Producers implements java.io.Serializable {

	private static final long serialVersionUID = 6418372149912152234L;

	private Integer producerid;
	private String name;

	public Producers() {
	}

	public Producers(String name) {
		this.name = name;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "producerid", unique = true, nullable = false)
	public Integer getProducerid() {
		return this.producerid;
	}

	public void setProducerid(Integer producerid) {
		this.producerid = producerid;
	}

	@Column(name = "name", nullable = false, length = 250)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

}
