package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Quotes generated by hbm2java
 */
@Entity
@Table(name = "quotes", catalog = "imdb")
public class Quotes implements java.io.Serializable {

	private static final long serialVersionUID = -5536315167511015836L;

	private QuotesId id;

	public Quotes() {
	}

	public Quotes(QuotesId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "movieid", column = @Column(name = "movieid", nullable = false)),
			@AttributeOverride(name = "quotetext", column = @Column(name = "quotetext", length = 16777215)) })
	public QuotesId getId() {
		return this.id;
	}

	public void setId(QuotesId id) {
		this.id = id;
	}

}
