package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Releasedates generated by hbm2java
 */
@Entity
@Table(name = "releasedates", catalog = "imdb")
public class Releasedates implements java.io.Serializable {

	private static final long serialVersionUID = -5236058298066605516L;

	private ReleasedatesId id;

	public Releasedates() {
	}

	public Releasedates(ReleasedatesId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "movieid", column = @Column(name = "movieid", nullable = false)),
			@AttributeOverride(name = "country", column = @Column(name = "country", length = 50)),
			@AttributeOverride(name = "imdbdate", column = @Column(name = "imdbdate", nullable = false, length = 50)),
			@AttributeOverride(name = "releasedate", column = @Column(name = "releasedate", length = 10)),
			@AttributeOverride(name = "addition", column = @Column(name = "addition", length = 1000)) })
	public ReleasedatesId getId() {
		return this.id;
	}

	public void setId(ReleasedatesId id) {
		this.id = id;
	}

}
