package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Runningtimes generated by hbm2java
 */
@Entity
@Table(name = "runningtimes", catalog = "imdb")
public class Runningtimes implements java.io.Serializable {

	private static final long serialVersionUID = 3889946138980829846L;

	private RunningtimesId id;

	public Runningtimes() {
	}

	public Runningtimes(RunningtimesId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "movieid", column = @Column(name = "movieid", nullable = false)),
			@AttributeOverride(name = "time", column = @Column(name = "time", nullable = false, length = 50)),
			@AttributeOverride(name = "addition", column = @Column(name = "addition", nullable = false, length = 1000)) })
	public RunningtimesId getId() {
		return this.id;
	}

	public void setId(RunningtimesId id) {
		this.id = id;
	}

}
