package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Soundmix generated by hbm2java
 */
@Entity
@Table(name = "soundmix", catalog = "imdb")
public class Soundmix implements java.io.Serializable {

	private static final long serialVersionUID = 5314159212034082765L;

	private SoundmixId id;

	public Soundmix() {
	}

	public Soundmix(SoundmixId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "movieid", column = @Column(name = "movieid", nullable = false)),
			@AttributeOverride(name = "sound", column = @Column(name = "sound", nullable = false, length = 100)),
			@AttributeOverride(name = "addition", column = @Column(name = "addition", length = 1000)) })
	public SoundmixId getId() {
		return this.id;
	}

	public void setId(SoundmixId id) {
		this.id = id;
	}

}
