package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Soundtracks generated by hbm2java
 */
@Entity
@Table(name = "soundtracks", catalog = "imdb")
public class Soundtracks implements java.io.Serializable {

	private static final long serialVersionUID = 974222566643210099L;

	private SoundtracksId id;

	public Soundtracks() {
	}

	public Soundtracks(SoundtracksId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "movieid", column = @Column(name = "movieid", nullable = false)),
			@AttributeOverride(name = "soundtracktext", column = @Column(name = "soundtracktext", length = 65535)) })
	public SoundtracksId getId() {
		return this.id;
	}

	public void setId(SoundtracksId id) {
		this.id = id;
	}

}
