package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Taglines generated by hbm2java
 */
@Entity
@Table(name = "taglines", catalog = "imdb")
public class Taglines implements java.io.Serializable {

	private static final long serialVersionUID = 6497572495876464213L;

	private TaglinesId id;

	public Taglines() {
	}

	public Taglines(TaglinesId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "movieid", column = @Column(name = "movieid", nullable = false)),
			@AttributeOverride(name = "taglinetext", column = @Column(name = "taglinetext", length = 65535)) })
	public TaglinesId getId() {
		return this.id;
	}

	public void setId(TaglinesId id) {
		this.id = id;
	}

}
