package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Trivia generated by hbm2java
 */
@Entity
@Table(name = "trivia", catalog = "imdb")
public class Trivia implements java.io.Serializable {

	private static final long serialVersionUID = 422658298257074377L;

	private TriviaId id;

	public Trivia() {
	}

	public Trivia(TriviaId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "movieid", column = @Column(name = "movieid", nullable = false)),
			@AttributeOverride(name = "triviatext", column = @Column(name = "triviatext", length = 65535)) })
	public TriviaId getId() {
		return this.id;
	}

	public void setId(TriviaId id) {
		this.id = id;
	}

}
