package com.zuehlke.imdb.domain;

// Generated Jun 2, 2014 1:54:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Writers generated by hbm2java
 */
@Entity
@Table(name = "writers", catalog = "imdb")
public class Writers implements java.io.Serializable {

	private static final long serialVersionUID = -6768712708707317922L;

	private Integer writerid;
	private String name;

	public Writers() {
	}

	public Writers(String name) {
		this.name = name;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "writerid", unique = true, nullable = false)
	public Integer getWriterid() {
		return this.writerid;
	}

	public void setWriterid(Integer writerid) {
		this.writerid = writerid;
	}

	@Column(name = "name", nullable = false, length = 250)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

}
